<!DOCTYPE html>
<html lang="en">
  <style>
    h1 {
      font-family: "Noto Sans";
      margin-top: 10px;
      font-size: 42px;
      text-align: center;
      color: #a50c0c;
      font-weight: bold;
    }
    th {
      font-family: "Noto Sans";
      font-size: 24px;
      text-align: center;
      font-weight: bold;
      color: #a50c0c;
      border-width: 2px;
    }
    tr {
      width: 1000px;
    }
    td {
      font-family: "Noto Sans";
      font-size: 21px;
      text-align: center;
      border-width: 2px;
      padding: 10px;
    }
    table {
      border-collapse: collapse;
      margin-left: auto;
      margin-right: auto;
    }
    .code {
      width: 200px;
      padding: 20px;
    }
    .tname {
      width: 150px;
    }
    .aname {
      width: 200px;
    }
  </style>
  <body>
    <h1>UVRC - QM Results</h1>

    <p id="demo"></p>

    <script>
      var team1 = "";
      var team2 = "";
      var team3 = "";
      var team4 = "";
      var team5 = "";
      var team6 = "";
      var team7 = "";
      var team8 = "";
      var team9 = "";
      var team10 = "";
      var team11 = "";
      var team12 = "";
      var team13 = "";
      var team14 = "";
      var team15 = "";
      var team16 = "";

      const xmlhttp = new XMLHttpRequest();
      xmlhttp.onload = function () {
        const myObj = JSON.parse(this.responseText);
        let text =
          "<table border='white'><tr><th class='code'>PM No.</th><th class='tname'>R1</th><th class='tname'>R2</th><th class='tname'>B1</th><th class='tname'>B2</th><th class='aname'>SR</th><th class='aname'>SB</th></tr>";
        for (x in myObj) {
          let SR =
            parseFloat(myObj[x].scorered) * parseFloat(myObj[x].multiplierred) +
            parseFloat(myObj[x].ascore) +
            parseFloat(myObj[x].penblue) * 10 +
            parseFloat(myObj[x].yelblue) * 20;
          let SB =
            parseFloat(myObj[x].scoreblue) *
              parseFloat(myObj[x].multiplierblue) +
            parseFloat(myObj[x].ascore) +
            parseFloat(myObj[x].penred) * 10 +
            parseFloat(myObj[x].yelred) * 20;
          console.log(SB);
          text +=
            "<tr><td>" +
            myObj[x].id +
            "</td><td>" +
            myObj[x].red1 +
            "</td><td>" +
            myObj[x].red2 +
            "</td><td>" +
            myObj[x].blue1 +
            "</td><td>" +
            myObj[x].blue2 +
            "</td><td>" +
            Math.round(SR) +
            "</td><td>" +
            Math.round(SB) +
            "</td></tr>";
        }
        text += "</table>";
        document.getElementById("demo").innerHTML = text;
        console.log(myObj);
      };
      xmlhttp.open("GET", "http://192.168.95.70:3000/qmmatches");
      xmlhttp.send();

      /*
const xmlhttp2 = new XMLHttpRequest();
xmlhttp2.onload = function() {
    const myObj = JSON.parse(this.responseText);
    console.log(myObj);
    for (x in myObj) {
        if (myObj[x].teamid == 1) {
            team1 = myObj[x].teamcode;
        }
        if (myObj[x].teamid == 2) {
            team2 = myObj[x].teamcode;
        }
        if (myObj[x].teamid == 3) {
            team3 = myObj[x].teamcode;
        }
        if (myObj[x].teamid == 4) {
            team4 = myObj[x].teamcode;
        }
        if (myObj[x].teamid == 5) {
            team5 = myObj[x].teamcode;
        }
        if (myObj[x].teamid == 6) {
            team6 = myObj[x].teamcode;
        }
        if (myObj[x].teamid == 7) {
            team7 = myObj[x].teamcode;
        }
        if (myObj[x].teamid == 8) {
            team8 = myObj[x].teamcode;
        }
        if (myObj[x].teamid == 9) {
            team9 = myObj[x].teamcode;
        }
        if (myObj[x].teamid == 10) {
            team10 = myObj[x].teamcode;
        }
        if (myObj[x].teamid == 11) {
            team11 = myObj[x].teamcode;
        }
        if (myObj[x].teamid == 12) {
            team12 = myObj[x].teamcode;
        }
        if (myObj[x].teamid == 13) {
            team13 = myObj[x].teamcode;
        }
        if (myObj[x].teamid == 14) {
            team14 = myObj[x].teamcode;
        }
        if (myObj[x].teamid == 15) {
            team15 = myObj[x].teamcode;
        }
        if (myObj[x].teamid == 16) {
            team16 = myObj[x].teamcode;
        }
    }
    console.log(team10);
    
}
xmlhttp2.open("GET", "http://192.168.95.70:3000/team");
xmlhttp2.send();
*/
    </script>
  </body>
</html>
