<!DOCTYPE html>
<html lang="en">
<script src="/js/config.js"></script>
<script src="/js/api.js"></script>
<style>
h1 {
        font-family:'Noto Sans';
        margin-top: 10px;
        font-size: 42px;
        text-align: center;
        color: #A50C0C;
        font-weight: bold;
    }
th {
    font-family: 'Noto Sans';
    font-size: 24px;
    text-align: center;
    font-weight: bold;
    color: #A50C0C;
    border-width: 2px;
    
    
}
tr{
    width: 1000px;
}
td {
    font-family: 'Noto Sans';
    font-size: 21px;
    text-align: center;
    border-width: 2px;
}
table {
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
}
.tnum {
    width: 50px;
}
.tname {
    width: 500px;
}
.tcode {
    width: 200px;
}
</style>
<body>

<h1>UVRC - TEAM LIST</h1>

<p id="demo"></p>
<div id="error" class="error"></div>

<script>
async function loadTeams() {
    try {
        const teams = await api.loadTeams();
        let text = "<table border='1'><tr><th class='tnum'>NO</th><th class='tname'>TEAM NAME</th><th class='tcode'>TEAM CODE</th></tr>";
        
        teams.forEach(team => {
            text += "<tr><td>" + team.id + "</td><td>" + team.teamname + "</td><td>" + team.teamcode + "</td></tr>";
        });
        
        text += "</table>";
        document.getElementById("demo").innerHTML = text;
    } catch (error) {
        document.getElementById("error").textContent = 'Failed to load team list: ' + error.message;
    }
}

loadTeams();
</script>

</body>
</html>
